# conrad-project1

./: README.md  azure-pipelines.yml
VideoGameOrderSystem/VideoGameOrderSystem.App/: Program.cs  Startup.cs  VideoGameOrderSystem.App.csproj
VideoGameOrderSystem/VideoGameOrderSystem.App/Controllers/: CartController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  StoreController.cs
VideoGameOrderSystem/VideoGameOrderSystem.App/Models/: ErrorViewModel.cs
VideoGameOrderSystem/VideoGameOrderSystem.App/Models/ViewModels/: AddInventoryViewModel.cs  CartViewModel.cs  CustomerViewModel.cs  InventoryViewModel.cs  LoginModel.cs  OrderViewModel.cs  ProductViewModel.cs  RemoveInventoryViewModel.cs  StoreViewModel.cs
VideoGameOrderSystem/VideoGameOrderSystem.App/Properties/: launchSettings.json
VideoGameOrderSystem/VideoGameOrderSystem.App/Properties/PublishProfiles/: troha2019project1 - Web Deploy.pubxml
VideoGameOrderSystem/VideoGameOrderSystem.App/Views/: _ViewImports.cshtml
VideoGameOrderSystem/VideoGameOrderSystem.App/Views/Cart/: AddToOrder.cshtml  Delete.cshtml  Index.cshtml
VideoGameOrderSystem/VideoGameOrderSystem.App/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VideoGameOrderSystem/VideoGameOrderSystem.App/Views/Home/: Index.cshtml
VideoGameOrderSystem/VideoGameOrderSystem.App/Views/Order/: AddOrder.cshtml  Index.cshtml
VideoGameOrderSystem/VideoGameOrderSystem.App/Views/Shared/: _Layout.cshtml
VideoGameOrderSystem/VideoGameOrderSystem.App/Views/Store/: Create.cshtml  Delete.cshtml  (+2 more)
(+36 files in other folders)
