<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>1c5043c8-1af2-408c-9247-b21e5c74dbaa</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\VideoGameOrderSystem.DataAccess\VideoGameOrderSystem.DataAccess.csproj" />
    <ProjectReference Include="..\VideoGameOrderSystem.Library\VideoGameOrderSystem.Library.csproj" />
    <ProjectReference Include="..\VideoGameOrderSystem.Test\VideoGameOrderSystem.Test.csproj" />
  </ItemGroup>

</Project>
